# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  manager: MyString
  city: MyString
  district: MyString
  address: MyString
  company_phone: MyString
  manager_phone: MyString
  tax_number: MyString
  food_type: MyString
  email: MyString
  rate: 9.99
  delivery: false

two:
  name: MyString
  manager: MyString
  city: MyString
  district: MyString
  address: MyString
  company_phone: MyString
  manager_phone: MyString
  tax_number: MyString
  food_type: MyString
  email: MyString
  rate: 9.99
  delivery: false
